@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
    
}


#toggle {
    display: none;
}

.navBarStuff {
    height: 50px;
    background-color: #fff;
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    width: 100%;
    z-index: 1;
    /* position: absolute; */
    transition: .2s all ;
}

.navBarStuff ul {
    display: flex;
    list-style: none;
    
}

.navBarStuff ul li {
    padding: 0px 35px;
    color: rgb(10, 10, 10);
    font-size: 16px;
    
}

/* ********* burger styling *********** */

.togglecheck {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 22;
    display: none;
    /* background-color: #fff; */
}

.lines {
    height: 3px;
    margin-top: 6px;
    background-color: rgb(10, 10, 10);
}

@media screen and (max-width: 830px) {
    .navBarStuff ul li {
        padding: 0px 15px;
        font-size: 16px;
        
    }

    
}

@media screen and (max-width: 650px) {
    .togglecheck {
        display: block;
    }
    .nav {}

    .navBarStuff {
        /* display: none; */
    }

    .navBarStuff img{
        display: none;
    }
    
    .navBarStuff ul {
        flex-direction: column;
        display: none;
        margin-bottom: 16px;
        
    }
    .navBarStuff img {
        margin-top: 10px;
        /* transition-delay: 1s; */
    }
    .navBarStuff ul li {
        margin: 22px 5px;
        font-size: 14px;
        
    }
   
    #toggle:checked~.navBarStuff {
        display: flex;
        flex-direction: column;
        height: 360px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px 0px;
        width: 100%;
        /* color: aqua; */
    }

    #toggle:checked~.navBarStuff ul {
        display: flex;
        flex-direction: column;
       
    }

    #toggle:checked ~ .navBarStuff img{
        display: block;
    }




}