/* The Modal (background) */
.modal {
    position: fixed;
    /* opacity: 0; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: block;
}

.modal-main {
    position: relative;
    background: white;
    width: 40%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 20px;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.close-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #27bb5f;
    color: white;
    cursor: pointer;
    padding-top: 2px;
    position: absolute;
    top: 5px;
    right: 5px;
}


.add-transaction-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.add-transaction-form input {
    width: 80%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding: 2px 10px;
    margin-bottom: 20px;
}

.add-transaction-form select {
    width: 80%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding: 2px 10px;
    margin-bottom: 20px;
}

.add-transaction-form label {
    color: #888888;
}

.transaction-submit-btn {
    width: 200px;
}

@media screen and (max-width: 1000px) {
    .add-transaction-form input, .add-transaction-form select {
        width: 95%;
    }

    .modal-main {
        width: 60%;

    }

}


@media screen and (max-width: 900px) {
    .add-transaction-form input, .add-transaction-form select {
        width: 95%;
    }

}


@media screen and (max-width: 590px) {

    .modal-add-btn {
        height: 32px;
        width: 70px;
        padding: 5px 11px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .modal-main {
        width: 90%;
        height: auto;

    }

    .add-transaction-form input, .add-transaction-form select {
        height: 30px;
    }


}