* {
    margin: 0;
    padding: 0;
}

.signup-right-sec {
    height: 100vh;
    width: 600px;
    background-color: #fff;
    float: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 4px 1px rgb(184, 184, 184);
    padding: 15px 0px;
}

.signup-main-div {
    background-image: url("./signup.jpeg");
    height: 100vh;
    width: 100vw;
    background-position: 50%;
    background-size: cover;
}

.disbleDiv{
    pointer-events: none;
}


.authproviders-div {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;

}

.google-btn, .facebook-btn, .signup-btn {
    width: 90%;
    height: 42px;
    border: none;
    border-radius: 5px;
    color: rgb(231, 231, 231);
    cursor: pointer;
}

.google-btn {
    background-color: #dc4a38;
}

.facebook-btn {
    background-color: #3b579d;
    margin-top: 10px;
}

.signup-btn {
    background-color: #27bb5f;
    margin-top: 10px;
}

.signup-form-div {
    margin: 30px 0px;
    height: 440px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup-form input {
    width: 74%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding: 2px 10px;
    margin-bottom: 20px;
}

.signup-form label {
    color: #888888;
}

.signup-heading {
    font-size: 30px;
    margin-bottom: 20px;
}

.forgot-password-div {
    margin-top: 30px;
}

.forget-password-link {
    color: #27bb5f;
    text-decoration: none;
    font-size: 14px;
}

.signup-link-div {
    margin-top: 30px;
    color: #888888;
}

.signup-link {
    text-decoration: none;
    color: #27bb5f;
    font-size: 14px;
}

.signup-link-div {
    font-size: 13px;
}

.show-error{
    color: rgb(250, 62, 62);
    font-size: 14px;
    height: 50px;
}

@media screen and (max-width: 900px) {
    .signup-right-sec {
        width: 450px;
       
    }
    

}


@media screen and (max-width: 500px) {
    .signup-right-sec {
        width: 100%;
       
    }
    
    .authproviders-div {
        height: 140px;
        margin: 10px 0px ;
    
    }

    .signup-heading {
        font-size: 24px;
        margin-bottom: 0px;
    }
    .signup-form-div {
        margin: 15px 0px;
        height: 350px;
    }
}